<!DOCTYPE html>
<html>
<head>   
    <title>Games - boboquack</title>
    <link rel="stylesheet" type="text/css" href="sharedstyles.css">
    <link rel="shortcut icon" href="Github%20Favicon.ico" type="image/x-icon">
</head>
<body>
    <ul class="topbaritem">
        <li><a href="index">Home</a></li>
        <li class="dropdown">
            <a href="games" id="topbaractive" class="dropdowntop">Games</a>
        <div class="dropdowntail">
            <a href="/games/enunciate">Enunciate</a>
            <a href="/games/puzzlescript">Puzzlescript</a>
        </div>
        </li>
        <li class="dropdown">
            <a href="maths" class="dropdowntop">Maths</a>
        <div class="dropdowntail">
            <a href="/maths/finitegraph">Finite Graphing</a>
            <a href="/maths/combigames">Combi Game Theory</a>
        </div>
        </li>
    </ul>
    <div id="topbarspace"></div>
    <h1>
        Games
    </h1>
    <p>
        <i>Content coming soon...</i>
    </p>
</body>
</html>     